<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet"> 

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
   .image{
    position: absolute;
    top: 100px;
    left:100px;
  }
     p {
   font-size: 15px;
   font-family: 'Mulish', sans-serif;
   position: absolute;
   top: 300px;
   left:515px;
   color:ivory
  }

  .title{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 10px;
    left:580px;
    color:ivory
  }
  .video{
    position: absolute;
    top: 800px;
    left: 400px;
  }
  .title2{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 700px;
    left:580px;
    color: ivory;
  }
  #parrafo {
   font-size: 15px;
   font-family: 'Mulish', sans-serif;
   top: 740px;
   left:785px;
   color: ivory;
  }
  body{
    background-image: url('https://images.unsplash.com/photo-1541185934-01b600ea069c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
 
  #university {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 1150px;
    left:630px;
    color: ivory;
  }

  #parrafo2 {
    font-size: 15px;
   font-family: 'Mulish', sans-serif;
   top: 1200px;
   left:30px;
   color: ivory;
   padding: 50px;
  }

  #career{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 1380px;
    left:640px;
    color: ivory;
  }

  #zip2{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 1480px;
    left:90px;
    color: ivory;
  }

  #ziparra{
    font-size: 15px;
   font-family: 'Mulish', sans-serif;
   top: 1500px;
   left:30px;
   color: ivory;
   padding: 50px;
  }

  #paypal {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 1660px;
    left:90px;
    color: ivory;
  }

  #payparra {
    font-size: 15px;
   font-family: 'Mulish', sans-serif;
   top: 1670px;
   left:30px;
   color: ivory;
   margin: 50px;
  }

  #spacex {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 1790px;
    left:90px;
    color: ivory;
  }

  #spaceparra {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 1830px;
    left:30px;
    color: ivory;
    margin:50px;
  }

  #rocket {
    position: absolute;
    top: 2000px;
    left:420px;
    margin: 50px;
  }

  #tesla {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 2350px;
    left:30px;
    margin: 50px;
    color: ivory;
  }

  #teslaparra {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 2400px;
    left:30px;
    margin: 50px;
    color: ivory;
  }

  #teslaimage {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 2590px;
    left:400px;
    margin: 50px;
  }

  #boring {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 2900px;
    left:30px;
    margin: 50px;
    color: ivory;
  }

  #boringparra {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 2980px;
    left:30px;
    margin: 50px;
    color: ivory;
  }

  #neura {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 3200px;
    left:30px;
    margin: 50px;
    color: ivory;
  }

  #neuraparra {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 3250px;
    left:30px;
    margin: 50px;
    color: ivory;
  }

</style>

<title>Elon Musk</title>

<meta charset="utf-8">

</head>

<body>

  <div class="title">
<h1> ELON MUSK</h1>
  </div>

<div class="image">
  <img src="https://i.pinimg.com/originals/26/e6/2d/26e62d6e5372df6942498f6abca4f8f0.jpg" width="400" alt="Elon Musk">
</div>

<div class="title2">
<h2>WHO IS ELON MUSK?</h2>
</div>

<p id="parrafo">By BCC</p>

<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/i7nZBJVI26A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><b>Elon Reeve Musk ( Pretoria , June 28, 1971 ) is a South African businessman and engineer with Canadian naturalized US citizenship .

  He is founder, CEO and CTO of Space Exploration Technologies Corporation ( SpaceX ), co-founder, CEO and product architect of Tesla, and co-founder and CEO of Neuralink . He is also president of SolarCity , founder of The Boring Company and co-founder of PayPal and OpenAI . He also proposed a super fast transport system known as " Hyperloop". In December 2018, he ranked 25th on the list of the most powerful people in the world according to Forbes . In July 2020, with a net worth of $ 72.2 billion , he ranks 5th on the list of the richest people. of the world according to Forbes .
  
  Musk said SolarCity, Tesla and SpaceX's goal revolves around the ideal of changing the world and humanity. Among others, it aims to reduce global warming through the use of renewable energy , and reduce the risk of human extinction by establishing a human colony on Mars . Through Starlink , a constellation of satellites produced and managed by SpaceX, Elon Musk wants to deliver high-speed, low-latency internet to the entire planet.</b></p>


<h2 id="university">University</h2>

<p id="parrafo2">At the age of 19, Musk was accepted into Queen's University in Kingston , Ontario . In 1992, after 2 years at Queen's University, he moved to the University of Pennsylvania , where he first obtained a Bachelor of Arts in Economics from the Wharton School of the University of Pennsylvania , and then a Bachelor of Science in Physics at the College of Arts. and Sciences.

  In 1995, at the age of 24, Musk moved to California to begin a PhD in applied physics and materials science at Stanford University , but retired after 2 days to pursue his entrepreneurial aspirations in the areas of internet , renewable energy and space exploration . In 2002, he became a US citizen.</p>
</body>

<h2 id="career">Career</h2>

<h3 id="zip2">Zip2:</h3>

<p id="ziparra">In 1995, Musk and his brother Kimbal founded Zip2 , a web software company, with money raised by a small group of angel investors . The company developed and sold online city guides for the newspaper publishing industry . Musk secured contracts with The New York Times and the Chicago Tribune and convinced the board of directors not to plan a union with CitySearch. While in Zip2, Musk wanted to become CEO, but no board member allowed that. Compaq acquired Zip2 for$ 307  million in cash and 34 million in stock options in February 1999. From the sale Musk received$ 22 million for its 7% share.</p>

<h3 id="paypal">PayPal</h3>

<p id="payparra">In March 1999 Musk invests the proceeds of the sale to Compaq to co-found X.com , an online financial services and e-mail payment company. A year later, the company merges with Confinity , giving rise to PayPal in its present form. When it was bought by eBay in 2002 for $ 1.5 billion, Elon Musk officially became one of the best-known entrepreneurs in the world.</p>

<h3 id="spacex">SpaceX</h3>

<p id="spaceparra">In June 2002, Musk founded his third company: Space Exploration Technologies Corporation ( SpaceX ), of which he is CEO and CTO. From day one, SpaceX's goal is to develop a fully reusable architecture for interplanetary mass transport. The development of this architecture, initially called BFR, started internally in ~ 2014, presented publicly at the 2016 International Astronautical Congress . Currently the architecture is under development, with several basic prototypes already in place, under the name of Starship , at Boca Chica TX, site where SpaceX is building in record time (according to industry standards) the infrastructure needed to produce, test and launch the vehicle. Currently, in addition to the internal development of the Starship architecture, SpaceX is engaged in the refueling of the International Space Station on behalf of NASA (CRS program) through the Falcon 9 launcher and the Dragon capsule, as well as in the launch of satellites on behalf of individuals, via Falcon 9 and Falcon Heavy.</p>

<img id="rocket" src="https://images.squarespace-cdn.com/content/v1/5ca60161fb182016f251c4b9/1591048306800-S5I12PO7IY4LTIYQ1NYD/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/elon_musk_moon_rocket.jpg?format=1500w" width="500" alt="spacex">

<h3 id="tesla">Tesla</h3>

<p id="teslaparra">Tesla, Inc was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning, who financed the company until the Series A round of funding. Both men played active roles in the company's early development prior to Elon Musk's involvement. Musk led the Series A round of investment in February 2004, joining Tesla's board of directors as its chairman. According to Musk, all three, along with J. B. Straubel, were inspired by the earlier AC Propulsion tzero electric roadster prototype. Musk took an active role within the company and oversaw Roadster product design at a detailed level, but was not deeply involved in day-to-day business operations. Following the financial crisis in 2008 and after a series of escalating conflicts in 2007, Eberhard was ousted from the firm. Musk assumed leadership of the company as CEO and product architect in 2008, positions he still holds today. As of 2019, Elon Musk is the longest tenured CEO of any automotive manufacturer globally. </p>

<img id="teslaimage" src="https://www.repstatic.it/content/nazionale/img/2019/11/22/090902448-8c3b79d0-e508-47e4-9f32-266cd194e07b.jpg" width="600" alt="Tesla">

<h3 id="boring">The Boring Company</h3>

<p id="boringparra">On December 17, 2016, while stuck in traffic, Musk tweeted "[I] am going to build a tunnel boring machine and just start digging ..." The company was named 'The Boring Company' (TBC). On January 21, 2017, Musk tweeted "Exciting progress on the tunnel front. Plan to start digging in a month or so." Discussions with regulatory bodies began in January 2017.

  In February 2017, the company began digging a 30-foot (9.1 m) wide, 50-foot (15 m) long, and 15-foot (4.6 m) deep "test trench" on the premises of Space X's offices in Los Angeles, since the construction requires no permits. Musk had said in early 2017 that a 10-fold decrease in tunnel boring cost per mile is necessary for economic feasibility of the proposed tunnel network. According to Tesla and SpaceX board member Steve Jurvetson, the tunnel width is optimized for electric vehicles only, which avoids complications of exhaust venting with internal combustion engines.
  
  By late 2018, TBC had active construction, approved plans in place, or an operational tunnel in several areas of the United States: Baltimore, Chicagoand Los Angeles. TBC provided an update on the state of their technology and product line when they opened to the public their first mile-long test tunnel in Hawthorne, California, on December 18, 2018, saying it has been a proof-of-concept for the technology. TBC claimed that design is complete for their next tunnel boring machine (TBM), Prufrock, and that assembly and engineering testing would begin in 2019. In February 2020 TBC released images of a working Prufrock prototype.</p>

<h3 id="neura">Neuralink</h3>

<p id="neuraparra">In 2016, Musk co-founded Neuralink, a neurotechnology startup company to integrate the human brain with artificial intelligence. The company is centered on creating devices that can be implanted in the human brain, with the eventual purpose of helping human beings merge with software and keep pace with advancements in artificial intelligence. These enhancements could improve memory or allow more direct interfacing with computing devices.

    Musk sees Neuralink and OpenAI as related: "OpenAI is a nonprofit dedicated to minimizing the dangers of artificial intelligence, while Neuralink is working on ways to implant technology into our brains to create mind-computer interfaces.</p>

  </html>